Source/DateCalculator/MainWindow.xaml

<Window x:Class="DateCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="500" Width="360" ResizeMode="CanMinimize" Title="محاسبه‌گر تاریخ" TextOptions.TextFormattingMode="Display" FontFamily="Tahoma" Loaded="Window_Loaded" Icon="DateConverterIcon.ico">
    <Grid FlowDirection="RightToLeft">
        <TabControl HorizontalAlignment="Left" Height="412" Margin="15,35,0,0" VerticalAlignment="Top" Width="314">
            <TabItem Header="تبدیل تاریخ">
                <Grid Background="WhiteSmoke">
                    <GroupBox Header="تنظیمات" HorizontalAlignment="Left" VerticalAlignment="Top" Height="234" Width="285" Margin="10,6,0,0">
                        <Grid>
                            <Grid>
                                <Label Content="انتخاب تاریخ:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="9,73,0,0"/>
                                <TextBox x:Name="ConCalc_TBoxYear" HorizontalAlignment="Left" Margin="169,123,0,0" VerticalAlignment="Top" Width="60" Height="24" MaxLength="4"/>
                                <ComboBox x:Name="ConCalc_CBoxMonth" HorizontalAlignment="Left" Margin="109,123,0,0" VerticalAlignment="Top" Width="40" Height="24"/>
                                <ComboBox x:Name="ConCalc_CBoxDay" HorizontalAlignment="Left" Margin="49,123,0,0" VerticalAlignment="Top" Width="40" Height="24"/>
                                <Label Content="روز" HorizontalAlignment="Left" Margin="57,99,0,0" VerticalAlignment="Top" FontSize="12"/>
                                <Label Content="ماه" HorizontalAlignment="Left" Margin="116,99,0,0" VerticalAlignment="Top" FontSize="12"/>
                                <Label Content="سال" HorizontalAlignment="Left" Margin="183,99,0,0" VerticalAlignment="Top" FontSize="12"/>
                                <Button Content="تبدیل" HorizontalAlignment="Left" Margin="19,174,0,0" VerticalAlignment="Top" Width="121" Height="28" FontSize="13" IsDefault="True" Click="ConCalc_Convert_Click"/>
                                <Button Content="تاریخ امروز" HorizontalAlignment="Left" Margin="175,174,0,0" VerticalAlignment="Top" Width="76" Height="28" FontSize="13" IsDefault="True" Click="ConCalc_SetTodayDate_Click"/>
                                <Label Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="92,121,0,0"/>
                                <Label Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="152,121,0,0"/>
                            </Grid>
                            <Grid>
                                <Label Content="تبدیل از:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="9,5,0,0"/>
                                <ComboBox x:Name="ConCalc_CBoxConFromType" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="107" SelectedIndex="0" Height="27">
                                    <ComboBoxItem Content="هجری شمسی"/>
                                    <ComboBoxItem Content="هجری قمری" ToolTip="نکته: تبدیل از/به هجری قمری ممکن است 100% دقیق نباشد."/>
                                    <ComboBoxItem Content="میلادی"/>
                                </ComboBox>
                                <Separator HorizontalAlignment="Left" Height="8" Margin="6,68,0,0" VerticalAlignment="Top" Width="260" Background="#FFCBCBCB"/>
                                <Separator HorizontalAlignment="Left" Height="8" Margin="6,154,0,0" VerticalAlignment="Top" Width="260" Background="#FFCBCBCB"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="نتایج" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Height="120" Width="285">
                        <Grid>
                            <Label Content="به هجری شمسی:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="3,8,0,0"/>
                            <Label x:Name="ConCalc_LabelPersian" Content="~" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="131,8,0,0" FlowDirection="LeftToRight"/>
                            <Label Content="به هجری قمری:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="22,38,0,0"/>
                            <Label x:Name="ConCalc_LabelHijri" Content="~" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="131,38,0,0" FlowDirection="LeftToRight"/>
                            <Label Content="به میلادی:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="55,68,0,0"/>
                            <Label x:Name="ConCalc_LabelGregorian" Content="~" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="131,68,0,0" FlowDirection="LeftToRight"/>
                            <Button x:Name="ConCalc_CopyPersian" Content="کپی" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top" Width="41" Height="24" Click="ConCalc_CopyDate_Click"/>
                            <Button x:Name="ConCalc_CopyHijri" Content="کپی" HorizontalAlignment="Left" Margin="224,40,0,0" VerticalAlignment="Top" Width="41" Height="24" Click="ConCalc_CopyDate_Click"/>
                            <Button x:Name="ConCalc_CopyGregorian" Content="کپی" HorizontalAlignment="Left" Margin="224,70,0,0" VerticalAlignment="Top" Width="41" Height="24" Click="ConCalc_CopyDate_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="اختلاف تاریخ">
                <Grid Background="WhiteSmoke">
                    <GroupBox Header="تنظیمات" HorizontalAlignment="Left" VerticalAlignment="Top" Height="282" Width="285" Margin="10,6,0,0">
                        <Grid Background="WhiteSmoke">
                            <ComboBox x:Name="DiffCalc_CBoxConFromType" HorizontalAlignment="Left" Margin="43,20,0,0" VerticalAlignment="Top" Width="107" SelectedIndex="0" Height="27">
                                <ComboBoxItem Content="هجری شمسی"/>
                                <ComboBoxItem Content="هجری قمری" ToolTip="نکته: محاسبه هجری قمری ممکن است 100% دقیق نباشد."/>
                                <ComboBoxItem Content="میلادی"/>
                            </ComboBox>
                            <Label Content="نوع:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="8,18,0,0"/>
                            <Label Content="از:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="8,108,0,0"/>
                            <TextBox x:Name="DiffCalc_TBoxYear1" HorizontalAlignment="Left" Margin="170,112,0,0" VerticalAlignment="Top" Width="60" Height="24" MaxLength="4"/>
                            <ComboBox x:Name="DiffCalc_CBoxMonth1" HorizontalAlignment="Left" Margin="110,112,0,0" VerticalAlignment="Top" Width="40" Height="24"/>
                            <ComboBox x:Name="DiffCalc_CBoxDay1" HorizontalAlignment="Left" Margin="50,112,0,0" VerticalAlignment="Top" Width="40" Height="24"/>
                            <Label Content="روز" HorizontalAlignment="Left" Margin="58,88,0,0" VerticalAlignment="Top" FontSize="12"/>
                            <Label Content="ماه" HorizontalAlignment="Left" Margin="117,88,0,0" VerticalAlignment="Top" FontSize="12"/>
                            <Label Content="سال" HorizontalAlignment="Left" Margin="183,88,0,0" VerticalAlignment="Top" FontSize="12"/>
                            <Label Content="تا:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="8,163,0,0"/>
                            <TextBox x:Name="DiffCalc_TBoxYear2" HorizontalAlignment="Left" Margin="170,167,0,0" VerticalAlignment="Top" Width="60" Height="24" MaxLength="4"/>
                            <ComboBox x:Name="DiffCalc_CBoxMonth2" HorizontalAlignment="Left" Margin="110,167,0,0" VerticalAlignment="Top" Width="40" Height="24"/>
                            <ComboBox x:Name="DiffCalc_CBoxDay2" HorizontalAlignment="Left" Margin="50,167,0,0" VerticalAlignment="Top" Width="40" Height="24"/>
                            <Label Content="روز" HorizontalAlignment="Left" Margin="58,143,0,0" VerticalAlignment="Top" FontSize="12"/>
                            <Label Content="ماه" HorizontalAlignment="Left" Margin="117,143,0,0" VerticalAlignment="Top" FontSize="12"/>
                            <Label Content="سال" HorizontalAlignment="Left" Margin="183,143,0,0" VerticalAlignment="Top" FontSize="12"/>
                            <Label Content="انتخاب تاریخ:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="9,62,0,0"/>
                            <Button Content="محاسبه اختلاف" HorizontalAlignment="Left" Margin="84,219,0,0" VerticalAlignment="Top" Width="105" Height="28" FontSize="13" IsDefault="True" Click="DiffCalc_Calculate_Click"/>
                            <Separator HorizontalAlignment="Left" Height="8" Margin="6,57,0,0" VerticalAlignment="Top" Width="260" Background="#FFCBCBCB"/>
                            <Separator HorizontalAlignment="Left" Height="8" Margin="6,140,0,0" VerticalAlignment="Top" Width="260" Background="#FFCBCBCB"/>
                            <Separator HorizontalAlignment="Left" Height="8" Margin="6,196,0,0" VerticalAlignment="Top" Width="260" Background="#FFCBCBCB"/>
                            <Label Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="92,109,0,0"/>
                            <Label Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="153,109,0,0"/>
                            <Label Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="92,165,0,0"/>
                            <Label Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="153,165,0,0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="نتیجه" HorizontalAlignment="Left" VerticalAlignment="Top" Height="79" Width="285" Margin="10,293,0,0">
                        <Grid Background="WhiteSmoke">
                            <Label x:Name="DiffCalc_LabelResult" Content="~" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="55,17,0,0"/>
                            <Label Content="اختلاف:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="3,17,0,0"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="جمع/تفریق تاریخ">
                <Grid Background="WhiteSmoke">
                    <GroupBox Header="تنظیمات" HorizontalAlignment="Left" VerticalAlignment="Top" Height="291" Width="285" Margin="10,6,0,0">
                        <Grid Background="WhiteSmoke">
                            <ComboBox x:Name="AddCalc_CBoxConFromType" HorizontalAlignment="Left" Margin="43,15,0,0" VerticalAlignment="Top" Width="107" SelectedIndex="0" Height="27">
                                <ComboBoxItem Content="هجری شمسی"/>
                                <ComboBoxItem Content="هجری قمری" ToolTip="نکته: محاسبه هجری قمری ممکن است 100% دقیق نباشد."/>
                                <ComboBoxItem Content="میلادی"/>
                            </ComboBox>
                            <Label Content="نوع:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="8,13,0,0"/>
                            <Label Content="انتخاب تاریخ:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="9,55,0,0"/>
                            <TextBox x:Name="AddCalc_TBoxYear" HorizontalAlignment="Left" Margin="170,105,0,0" VerticalAlignment="Top" Width="60" Height="24" MaxLength="4"/>
                            <ComboBox x:Name="AddCalc_CBoxMonth" HorizontalAlignment="Left" Margin="110,105,0,0" VerticalAlignment="Top" Width="40" Height="24"/>
                            <ComboBox x:Name="AddCalc_CBoxDay" HorizontalAlignment="Left" Margin="50,105,0,0" VerticalAlignment="Top" Width="40" Height="24"/>
                            <Label Content="روز" HorizontalAlignment="Left" Margin="58,81,0,0" VerticalAlignment="Top" FontSize="12"/>
                            <Label Content="ماه" HorizontalAlignment="Left" Margin="117,81,0,0" VerticalAlignment="Top" FontSize="12"/>
                            <Label Content="سال" HorizontalAlignment="Left" Margin="184,81,0,0" VerticalAlignment="Top" FontSize="12"/>
                            <Separator HorizontalAlignment="Left" Height="8" Margin="6,50,0,0" VerticalAlignment="Top" Width="260" Background="#FFCBCBCB"/>
                            <RadioButton Content="تفریق" HorizontalAlignment="Left" Margin="182,145,0,0" VerticalAlignment="Top" FontSize="13"/>
                            <RadioButton x:Name="AddCalc_RBtnAdd" Content="جمع" HorizontalAlignment="Left" Margin="43,145,0,0" VerticalAlignment="Top" FontSize="13" IsChecked="True"/>
                            <TextBox x:Name="AddCalc_CBoxAddDay" HorizontalAlignment="Left" Margin="47,196,0,0" VerticalAlignment="Top" Width="47" Height="24" MaxLength="3" Text="0"/>
                            <Label Content="روز" HorizontalAlignment="Left" Margin="59,172,0,0" VerticalAlignment="Top" FontSize="12"/>
                            <Label Content="ماه" HorizontalAlignment="Left" Margin="124,172,0,0" VerticalAlignment="Top" FontSize="12"/>
                            <Label Content="سال" HorizontalAlignment="Left" Margin="188,172,0,0" VerticalAlignment="Top" FontSize="12"/>
                            <TextBox x:Name="AddCalc_CBoxAddMonth" HorizontalAlignment="Left" Margin="114,196,0,0" VerticalAlignment="Top" Width="47" Height="24" MaxLength="3" Text="0"/>
                            <TextBox x:Name="AddCalc_TBoxAddYear" HorizontalAlignment="Left" Margin="181,196,0,0" VerticalAlignment="Top" Width="47" Height="24" MaxLength="3" Text="0"/>
                            <Label Content="و" HorizontalAlignment="Left" Margin="96,193,0,0" VerticalAlignment="Top" FontSize="12"/>
                            <Label Content="و" HorizontalAlignment="Left" Margin="164,193,0,0" VerticalAlignment="Top" FontSize="12"/>
                            <Button Content="محاسبه" HorizontalAlignment="Left" Margin="84,237,0,0" VerticalAlignment="Top" Width="105" Height="28" FontSize="13" IsDefault="True" Click="AddCalc_Calculate_Click"/>
                            <Separator HorizontalAlignment="Left" Height="8" Margin="6,132,0,0" VerticalAlignment="Top" Width="260" Background="#FFCBCBCB"/>
                            <Separator HorizontalAlignment="Left" Height="8" Margin="6,223,0,0" VerticalAlignment="Top" Width="260" Background="#FFCBCBCB"/>
                            <Label Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="92,103,0,0"/>
                            <Label Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="152,103,0,0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="نتیجه" HorizontalAlignment="Left" VerticalAlignment="Top" Height="57" Width="285" Margin="10,302,0,0">
                        <Grid Background="WhiteSmoke">
                            <Label x:Name="AddCalc_LabelResult" Content="~" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="120,3,0,0"/>
                            <Label Content="بعد از جمع/تفریق:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="3,3,0,0"/>
                            <Button Content="کپی" HorizontalAlignment="Left" Margin="226,5,0,0" VerticalAlignment="Top" Width="41" Height="24" Click="AddCalc_CopyDate_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="درباره">
                <Grid Background="WhiteSmoke">
                    <Label Content="محاسبه‌گر تاریخ" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="10,10,0,0"/>
                    <Label Content="نسخه: 1.0.0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="10,36,0,0"/>
                    <Separator HorizontalAlignment="Left" Height="8" Margin="10,90,0,0" VerticalAlignment="Top" Width="284" Background="#FFCBCBCB"/>
                    <Label Content="علیرضا شهیدی فرد" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Margin="10,100,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="15,128,0,0" TextWrapping="NoWrap" Text="https://github.com/Wirmaple73" VerticalAlignment="Top" Foreground="Blue" FlowDirection="LeftToRight" TextDecorations="Underline" Cursor="Hand" MouseDown="About_Link_MouseDown"/>
                    <Label Content="1401/12/11" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="10,63,0,0"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="189,1,0,0" VerticalAlignment="Top" Width="100" Source="DateConverterIcon.ico"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="354">
            <MenuItem Header="فایل" Height="24">
                <MenuItem Header="خروج" Click="Menu_Exit_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>