DateCalculator/MainWindow.xaml

<Window x:Class="DateCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="500" Width="360" ResizeMode="CanMinimize" Title="محاسبه‌گر تاریخ" TextOptions.TextFormattingMode="Display" FontFamily="Tahoma" Loaded="Window_Loaded" Icon="DateConverterIcon.ico">
    <Grid FlowDirection="RightToLeft">
        <TabControl HorizontalAlignment="Left" Height="412" Margin="15,35,0,0" VerticalAlignment="Top" Width="314">
            <TabItem Header="تبدیل‌گر تاریخ">
                <Grid Background="WhiteSmoke">
                    <GroupBox Header="تنظیمات" HorizontalAlignment="Left" VerticalAlignment="Top" Height="234" Width="285" Margin="10,6,0,0">
                        <Grid>
                            <Grid>
                                <Label Content="انتخاب تاریخ:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="9,73,0,0"/>
                                <TextBox x:Name="TBoxYear" HorizontalAlignment="Left" Margin="170,123,0,0" VerticalAlignment="Top" Width="60" Height="24" MaxLength="4"/>
                                <ComboBox x:Name="CBoxMonth" HorizontalAlignment="Left" Margin="110,123,0,0" VerticalAlignment="Top" Width="40" Height="24"/>
                                <ComboBox x:Name="CBoxDay" HorizontalAlignment="Left" Margin="50,123,0,0" VerticalAlignment="Top" Width="40" Height="24"/>
                                <Label Content="روز:" HorizontalAlignment="Left" Margin="56,99,0,0" VerticalAlignment="Top" FontSize="12"/>
                                <Label Content="ماه:" HorizontalAlignment="Left" Margin="115,99,0,0" VerticalAlignment="Top" FontSize="12"/>
                                <Label Content="سال:" HorizontalAlignment="Left" Margin="184,99,0,0" VerticalAlignment="Top" FontSize="12"/>
                                <Button Content="تبدیل" HorizontalAlignment="Left" Margin="84,174,0,0" VerticalAlignment="Top" Width="105" Height="28" FontSize="13" Click="BtnConvert_Click" IsDefault="True"/>
                            </Grid>
                            <Grid>
                                <Label Content="تبدیل از:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="9,5,0,0"/>
                                <ComboBox x:Name="CBoxConvertFromType" HorizontalAlignment="Left" Margin="9,36,0,0" VerticalAlignment="Top" Width="107" SelectedIndex="0" Height="27">
                                    <ComboBoxItem Content="هجری شمسی"/>
                                    <ComboBoxItem Content="هجری قمری" ToolTip="نکته: تبدیل از/به هجری قمری ممکن است 100% دقیق نباشد."/>
                                    <ComboBoxItem Content="میلادی"/>
                                </ComboBox>
                                <Separator HorizontalAlignment="Left" Height="8" Margin="6,68,0,0" VerticalAlignment="Top" Width="260" Background="#FFCBCBCB"/>
                                <Separator HorizontalAlignment="Left" Height="8" Margin="6,154,0,0" VerticalAlignment="Top" Width="260" Background="#FFCBCBCB"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="تبدیل ها" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Height="120" Width="285">
                        <Grid>
                            <Label Content="به هجری شمسی:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="5,8,0,0"/>
                            <Label x:Name="LabelToPersian" Content="~" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="137,8,0,0" FlowDirection="LeftToRight"/>
                            <Label Content="به هجری قمری:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="5,38,0,0"/>
                            <Label x:Name="LabelToHijri" Content="~" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="137,38,0,0" FlowDirection="LeftToRight"/>
                            <Label Content="به میلادی:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="5,68,0,0"/>
                            <Label x:Name="LabelToGregorian" Content="~" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="137,68,0,0" FlowDirection="LeftToRight"/>
                            <Button x:Name="BtnCopyPersian" Content="کپی" HorizontalAlignment="Left" Margin="232,10,0,0" VerticalAlignment="Top" Width="41" Height="24" Click="BtnCopy_Click"/>
                            <Button x:Name="BtnCopyHijri" Content="کپی" HorizontalAlignment="Left" Margin="232,40,0,0" VerticalAlignment="Top" Width="41" Height="24" Click="BtnCopy_Click"/>
                            <Button x:Name="BtnCopyGregorian" Content="کپی" HorizontalAlignment="Left" Margin="232,70,0,0" VerticalAlignment="Top" Width="41" Height="24" Click="BtnCopy_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="اختلاف تاریخ">
                <Grid Background="WhiteSmoke">
                    <GroupBox Header="محاسبه اختلاف تاریخ‌ها" HorizontalAlignment="Left" VerticalAlignment="Top" Height="282" Width="285" Margin="10,6,0,0">
                        <Grid Background="WhiteSmoke">
                            <ComboBox x:Name="CBoxDiffFromType" HorizontalAlignment="Left" Margin="43,20,0,0" VerticalAlignment="Top" Width="107" SelectedIndex="0" Height="27">
                                <ComboBoxItem Content="هجری شمسی"/>
                                <ComboBoxItem Content="هجری قمری" ToolTip="نکته: محاسبه هجری قمری ممکن است 100% دقیق نباشد."/>
                                <ComboBoxItem Content="میلادی"/>
                            </ComboBox>
                            <Label Content="نوع:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="8,18,0,0"/>
                            <Label Content="از:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="8,108,0,0"/>
                            <TextBox x:Name="TBoxDiffYearFrom" HorizontalAlignment="Left" Margin="170,112,0,0" VerticalAlignment="Top" Width="60" Height="24" MaxLength="4"/>
                            <ComboBox x:Name="CBoxDiffMonthFrom" HorizontalAlignment="Left" Margin="110,112,0,0" VerticalAlignment="Top" Width="40" Height="24"/>
                            <ComboBox x:Name="CBoxDiffDayFrom" HorizontalAlignment="Left" Margin="50,112,0,0" VerticalAlignment="Top" Width="40" Height="24"/>
                            <Label Content="روز:" HorizontalAlignment="Left" Margin="56,88,0,0" VerticalAlignment="Top" FontSize="12"/>
                            <Label Content="ماه:" HorizontalAlignment="Left" Margin="115,88,0,0" VerticalAlignment="Top" FontSize="12"/>
                            <Label Content="سال:" HorizontalAlignment="Left" Margin="184,88,0,0" VerticalAlignment="Top" FontSize="12"/>
                            <Label Content="تا:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="8,163,0,0"/>
                            <TextBox x:Name="CBoxDiffYearTo" HorizontalAlignment="Left" Margin="170,167,0,0" VerticalAlignment="Top" Width="60" Height="24" MaxLength="4"/>
                            <ComboBox x:Name="CBoxDiffMonthTo" HorizontalAlignment="Left" Margin="110,167,0,0" VerticalAlignment="Top" Width="40" Height="24"/>
                            <ComboBox x:Name="CBoxDiffDayTo" HorizontalAlignment="Left" Margin="50,167,0,0" VerticalAlignment="Top" Width="40" Height="24"/>
                            <Label Content="روز:" HorizontalAlignment="Left" Margin="56,143,0,0" VerticalAlignment="Top" FontSize="12"/>
                            <Label Content="ماه:" HorizontalAlignment="Left" Margin="115,143,0,0" VerticalAlignment="Top" FontSize="12"/>
                            <Label Content="سال:" HorizontalAlignment="Left" Margin="184,143,0,0" VerticalAlignment="Top" FontSize="12"/>
                            <Label Content="انتخاب تاریخ:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="9,62,0,0"/>
                            <Button Content="محاسبه اختلاف" HorizontalAlignment="Left" Margin="84,219,0,0" VerticalAlignment="Top" Width="105" Height="28" FontSize="13" Click="BtnCalcDifference_Click" IsDefault="True"/>
                            <Separator HorizontalAlignment="Left" Height="8" Margin="6,57,0,0" VerticalAlignment="Top" Width="260" Background="#FFCBCBCB"/>
                            <Separator HorizontalAlignment="Left" Height="8" Margin="6,140,0,0" VerticalAlignment="Top" Width="260" Background="#FFCBCBCB"/>
                            <Separator HorizontalAlignment="Left" Height="8" Margin="6,196,0,0" VerticalAlignment="Top" Width="260" Background="#FFCBCBCB"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="نتیجه" HorizontalAlignment="Left" VerticalAlignment="Top" Height="79" Width="285" Margin="10,293,0,0">
                        <Grid Background="WhiteSmoke">
                            <Label x:Name="LabelDateDifference" Content="~" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="55,17,0,0"/>
                            <Label Content="اختلاف:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="3,17,0,0"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="جمع/تفریق تاریخ">
                <Grid Background="WhiteSmoke">
                    <GroupBox Header="جمع/تفریق تاریخ" HorizontalAlignment="Left" VerticalAlignment="Top" Height="291" Width="285" Margin="10,6,0,0">
                        <Grid Background="WhiteSmoke">
                            <ComboBox x:Name="CBoxAddSubType" HorizontalAlignment="Left" Margin="43,15,0,0" VerticalAlignment="Top" Width="107" SelectedIndex="0" Height="27">
                                <ComboBoxItem Content="هجری شمسی"/>
                                <ComboBoxItem Content="هجری قمری" ToolTip="نکته: محاسبه هجری قمری ممکن است 100% دقیق نباشد."/>
                                <ComboBoxItem Content="میلادی"/>
                            </ComboBox>
                            <Label Content="نوع:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="8,13,0,0"/>
                            <Label Content="انتخاب تاریخ:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="9,55,0,0"/>
                            <TextBox x:Name="TBoxAddSubYear" HorizontalAlignment="Left" Margin="170,105,0,0" VerticalAlignment="Top" Width="60" Height="24" MaxLength="4"/>
                            <ComboBox x:Name="CBoxAddSubMonth" HorizontalAlignment="Left" Margin="110,105,0,0" VerticalAlignment="Top" Width="40" Height="24"/>
                            <ComboBox x:Name="CBoxAddSubDay" HorizontalAlignment="Left" Margin="50,105,0,0" VerticalAlignment="Top" Width="40" Height="24"/>
                            <Label Content="روز:" HorizontalAlignment="Left" Margin="56,81,0,0" VerticalAlignment="Top" FontSize="12"/>
                            <Label Content="ماه:" HorizontalAlignment="Left" Margin="115,81,0,0" VerticalAlignment="Top" FontSize="12"/>
                            <Label Content="سال:" HorizontalAlignment="Left" Margin="184,81,0,0" VerticalAlignment="Top" FontSize="12"/>
                            <Separator HorizontalAlignment="Left" Height="8" Margin="6,50,0,0" VerticalAlignment="Top" Width="260" Background="#FFCBCBCB"/>
                            <RadioButton Content="تفریق" HorizontalAlignment="Left" Margin="182,145,0,0" VerticalAlignment="Top" FontSize="13"/>
                            <RadioButton x:Name="RBtnAddToDate" Content="جمع" HorizontalAlignment="Left" Margin="43,145,0,0" VerticalAlignment="Top" FontSize="13" IsChecked="True"/>
                            <TextBox x:Name="TBoxSelAddSubDay" HorizontalAlignment="Left" Margin="47,196,0,0" VerticalAlignment="Top" Width="47" Height="24" MaxLength="3" Text="0"/>
                            <Label Content="روز:" HorizontalAlignment="Left" Margin="59,172,0,0" VerticalAlignment="Top" FontSize="12"/>
                            <Label Content="ماه:" HorizontalAlignment="Left" Margin="123,172,0,0" VerticalAlignment="Top" FontSize="12"/>
                            <Label Content="سال:" HorizontalAlignment="Left" Margin="186,172,0,0" VerticalAlignment="Top" FontSize="12"/>
                            <TextBox x:Name="TBoxSelAddSubMonth" HorizontalAlignment="Left" Margin="114,196,0,0" VerticalAlignment="Top" Width="47" Height="24" MaxLength="3" Text="0"/>
                            <TextBox x:Name="TBoxSelAddSubYear" HorizontalAlignment="Left" Margin="181,196,0,0" VerticalAlignment="Top" Width="47" Height="24" MaxLength="3" Text="0"/>
                            <Label Content="و" HorizontalAlignment="Left" Margin="96,193,0,0" VerticalAlignment="Top" FontSize="12"/>
                            <Label Content="و" HorizontalAlignment="Left" Margin="164,193,0,0" VerticalAlignment="Top" FontSize="12"/>
                            <Button Content="محاسبه" HorizontalAlignment="Left" Margin="84,237,0,0" VerticalAlignment="Top" Width="105" Height="28" FontSize="13" Click="BtnAddSubDate_Click" IsDefault="True"/>
                            <Separator HorizontalAlignment="Left" Height="8" Margin="6,132,0,0" VerticalAlignment="Top" Width="260" Background="#FFCBCBCB"/>
                            <Separator HorizontalAlignment="Left" Height="8" Margin="6,223,0,0" VerticalAlignment="Top" Width="260" Background="#FFCBCBCB"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="نتیجه" HorizontalAlignment="Left" VerticalAlignment="Top" Height="57" Width="285" Margin="10,302,0,0">
                        <Grid Background="WhiteSmoke">
                            <Label x:Name="LabelDateAfterAddSub" Content="~" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="120,3,0,0"/>
                            <Label Content="بعد از جمع/تفریق:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="3,3,0,0"/>
                            <Button Content="کپی" HorizontalAlignment="Left" Margin="226,5,0,0" VerticalAlignment="Top" Width="41" Height="24" Click="BtnCopyAddSubDate_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="درباره">
                <Grid Background="WhiteSmoke">
                    <Label Content="محاسبه‌گر تاریخ" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="10,10,0,0"/>
                    <Label Content="نسخه: 1.0.0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="10,37,0,0"/>
                    <Separator HorizontalAlignment="Left" Height="8" Margin="10,90,0,0" VerticalAlignment="Top" Width="284" Background="#FFCBCBCB"/>
                    <Label Content="علیرضا شهیدی فرد" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Margin="10,100,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="15,128,0,0" TextWrapping="NoWrap" Text="https://github.com/Wirmaple73" VerticalAlignment="Top" Foreground="Blue" FlowDirection="LeftToRight" TextDecorations="Underline" Cursor="Hand" MouseDown="AboutLink_Click"/>
                    <Label Content="1401/11/9" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="10,61,0,0"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="189,1,0,0" VerticalAlignment="Top" Width="100" Source="DateConverterIcon.ico"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="354" Background="#FFECECEC">
            <MenuItem Header="فایل" Height="24">
                <MenuItem Header="خروج" Click="MenuExit_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>